<!DOCTYPE html>
<html>
    <title>Trips Finder</title>
    <meta charset="UTF-8">
    <style>
        .topbar{
                background-color: #3939ca;
                text-align: center;  
                padding-top: 8px;  
                padding-bottom: 8px;    
            }
            .tableimage{
                padding-left: 32px;

            }
            .text{
                padding-left: 135px;
                
            }
            td{
                padding-left:  75px;
                padding-right:  75px;
                padding-bottom: 32px;
                padding-top: 32px;
            }
            table{
                background-color: aquamarine;
                margin: 0;
                width: fit-content;
                padding-right: 100%;
            }
    </style>
    <body style="margin: 0;">
        <div class="topbar">
            <a href="/HTML/Project-4/index.html" style="color: antiquewhite;">TRIPS</a>
            <a href="/HTML/Project-4/about.html" style="padding-left: 32px; color: antiquewhite;">ABOUT</a>
            <a href="/HTML/Project-4/contact.html" style="padding-left: 32px;color: antiquewhite;">CONTACT</a>
        </div>
        <div><center>
        <img src="resources/big screen image.jpg" width="100%" height="550"></center></div>
        <h1 style="text-align: center;">Best Tourist spots in south India</h1>
        <div>
            <table>
            <tr>
                <td>
                    <a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/wayanad.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>Ooty</b></span>
                </td>
                <td><a href="/HTML/Project-4/detailspage.html"> <img src="/HTML/Project-4/resources/vagamon.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>Vagamon</b></span>
                </td>
                <td><a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/eedf092097d582c2bd9986841eead2c3.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>wayanad</b></span>
                </td>
            </tr>
            <tr>
                <td><a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/big screen image.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>pondicherry</b></span>
                </td>
                <td><a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/5ee835a91b36ff3995c202f9fec72fad.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>Kanya-Kumari</b></span>
                </td>
                <td><a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/80776fcb261391fb66f28ce5f34dfc07.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>Coimbatore</b></span>
                </td>
            </tr>
            <tr>
                <td><a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/d.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>Kodaikanal</b></span>
                </td>
                <td><a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/da767a51d600bd786a950af89461936b.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>kerala</b></span>
                </td>
                <td><a href="/HTML/Project-4/detailspage.html">
                    <img src="/HTML/Project-4/resources/eedf092097d582c2bd9986841eead2c3.jpg" alt="nature image" width="300" height="200" class="tableimage"></a><br>
                    <span class="text"><b>chennai</b></span>
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>