<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <style>
            .topbar{
                background-color: #3939ca;
                text-align: center;  
                padding-top: 8px;  
                padding-bottom: 8px;    
            }
            form{
                padding-top: 50px;
                padding-bottom: 70px;
                text-align: center;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border: 1px;
                color: #ccc;
            }
            .inputbox{
                font-size: 18px;
                padding-bottom: 10px;
                margin-bottom: 36px;
                border: 0px;
                border-bottom: 1px solid #ccc;
                width: 85%;
            }
            #submit{
                color: rgb(239, 239, 243);
                background-color: darkblue;
                align-items: center;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 18px;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #7cb7d2">
        <div class="topbar">
            <a href="/HTML/Project-4/index.html" style="color: antiquewhite;">TRIPS</a>
            <a href="/HTML/Project-4/about.html" style="padding-left: 32px; color: antiquewhite;">ABOUT</a>
            <a href="/HTML/Project-4/contact.html" style="padding-left: 32px;color: antiquewhite;">CONTACT</a>
        </div>
        <h2 style="text-align: center;">Wanna come on my next trip? Contact Me.</h2>
        <form >
            <div id="innerform">
                <input class="inputbox" type="text" name="Username" placeholder="User name"><br>
                <input class="inputbox" type="email" name="Email" placeholder="E-mail"><br>
                <input class="inputbox" type="number" max="10"  min="10" name="Number"  placeholder="Number"><br>
                <input id="submit" type="submit" name="submit"><br>
            </div>
        </form>
    </body>
</html>